APP_ENV=production
CLIENT_URL=https://podspace.dev
DATABASE_URL=mongodb+srv://doadmin:5m9Z817eu6i4n0vj@podspace-2431f9c5.mongo.ondigitalocean.com/?authSource=admin&replicaSet=podspace&tlsInsecure=true
DIGITAL_OCEAN_SPACES_ACCESS_KEY_ID=IGKMKWO3QUMREGPWXI6O
DIGITAL_OCEAN_SPACES_ENDPOINT=sfo3.digitaloceanspaces.com
DIGITAL_OCEAN_SPACES_NAME=colorstack-sprout
DIGITAL_OCEAN_SPACES_SECRET_ACCESS_KEY=fpf/4c/sRCo7b9zGFQ83Of0H25FB/tRfxIpMwrdRYKg
JWT_SECRET=kAbqx2L70lbFrwKjJ5Ef
POD_NUMBER=16
SPROUT_ITERATION=fa-2021
TWILIO_ACCOUNT_SID=ACb140445f79a1fa85e7160888b3574dda
TWILIO_AUTH_TOKEN=46696aa0dc7cc6bf0871f0bca672ebec
TWILIO_PHONE_NUMBER="+19038294100"
